<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plcont: Contour plot</title><link rel="stylesheet" type="text/css" href="stylesheet.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="The PLplot Plotting Library"><link rel="up" href="API.html" title="Chapter 18. The Common API for PLplot"><link rel="prev" href="plconfigtime.html" title="plconfigtime: Configure the transformation between continuous and broken-down time for the current stream"><link rel="next" href="plcpstrm.html" title="plcpstrm: Copy state parameters from the reference stream to the current stream"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
      <code class="function">plcont</code>: Contour plot
    </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="plconfigtime.html">Prev</a> </td><th width="60%" align="center">Chapter 18. The Common API for PLplot</th><td width="20%" align="right"> <a accesskey="n" href="plcpstrm.html">Next</a></td></tr></table><hr></div><div class="sect1" title="plcont: Contour plot"><div class="titlepage"><div><div><h4 class="title"><a name="plcont"></a>
      <code class="function">plcont</code>: Contour plot
    </h4></div></div></div><p>
      </p><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">
	    <b class="fsfunc">plcont</b>
	  (</code></td><td><var class="pdparam">f</var>, </td></tr><tr><td> </td><td><var class="pdparam">nx</var>, </td></tr><tr><td> </td><td><var class="pdparam">ny</var>, </td></tr><tr><td> </td><td><var class="pdparam">kx</var>, </td></tr><tr><td> </td><td><var class="pdparam">lx</var>, </td></tr><tr><td> </td><td><var class="pdparam">ky</var>, </td></tr><tr><td> </td><td><var class="pdparam">ly</var>, </td></tr><tr><td> </td><td><var class="pdparam">clevel</var>, </td></tr><tr><td> </td><td><var class="pdparam">nlevel</var>, </td></tr><tr><td> </td><td><var class="pdparam">pltr</var>, </td></tr><tr><td> </td><td><var class="pdparam">pltr_data</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer"> </div></div><p>
    </p><p>
      Draws a contour plot of the data in
      <code class="literal"><em class="parameter"><code>f</code></em>[<em class="parameter"><code>nx</code></em>][<em class="parameter"><code>ny</code></em>]</code>,
      using the <code class="literal"><em class="parameter"><code>nlevel</code></em></code> contour
      levels specified by <code class="literal"><em class="parameter"><code>clevel</code></em></code>.
      Only the region of the array from
      <code class="literal"><em class="parameter"><code>kx</code></em></code> to
      <code class="literal"><em class="parameter"><code>lx</code></em></code> and from
      <code class="literal"><em class="parameter"><code>ky</code></em></code> to
      <code class="literal"><em class="parameter"><code>ly</code></em></code> is plotted out.  A
      transformation routine pointed to by <code class="literal"><em class="parameter"><code>pltr</code></em></code>
      with a pointer <code class="literal"><em class="parameter"><code>pltr_data</code></em></code>
      for additional data required by the transformation routine
      is used to map indices within the array
      to the world coordinates.  See the following discussion of the
      arguments and <a class="xref" href="contour-plots.html" title="Contour and Shade Plots">the section called “Contour and Shade Plots”</a> for
      more information.
    </p><div class="variablelist"><dl><dt><span class="term">
	  <em class="parameter"><code>f</code></em>
	  (<code class="literal">const PLFLT * const *</code>, input)
	</span></dt><dd><p>
	    Pointer to a vectored two-dimensional array containing data to
	    be contoured.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>nx, ny</code></em>
	  (<code class="literal">PLINT</code>, input)
	</span></dt><dd><p>
	    Physical dimensions of array
	    <code class="literal"><em class="parameter"><code>f</code></em></code>.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>kx, lx</code></em>
	  (<code class="literal">PLINT</code>, input)
	</span></dt><dd><p>
	    Range of <code class="literal">x</code> indices to consider.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>ky, ly</code></em>
	  (<code class="literal">PLINT</code>, input)
	</span></dt><dd><p>
	    Range of <code class="literal">y</code> indices to consider.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>clevel</code></em>
	  (<code class="literal">const PLFLT *</code>, input)
	</span></dt><dd><p>
	    Pointer to array specifying levels at which to draw contours.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>nlevel</code></em>
	  (<code class="literal">PLINT</code>, input)
	</span></dt><dd><p>
	    Number of contour levels to draw.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>pltr</code></em>
	  (<code class="literal">void (*) (PLFLT, PLFLT, PLFLT *, PLFLT *, PLPointer)
	  </code>, input)
	</span></dt><dd><p>
	    Pointer to function that defines transformation between indices
	    in array <code class="literal"><em class="parameter"><code>f</code></em></code> and the
	    world coordinates (C only).  Transformation functions are
	    provided in the PLplot library:
	    <a class="link" href="pltr0.html" title="pltr0: Identity transformation for grid to world mapping"><code class="function">pltr0</code></a> for identity mapping, and <a class="link" href="pltr1.html" title="pltr1: Linear interpolation for grid to world mapping using singly dimensioned coordinate arrays"><code class="function">pltr1</code></a> and <a class="link" href="pltr2.html" title="pltr2: Linear interpolation for grid to world mapping using doubly dimensioned coordinate arrays (column dominant, as per normal C 2d arrays)"><code class="function">pltr2</code></a> for
	    arbitrary mappings respectively defined by one- and
	    two-dimensional arrays.  In addition, user-supplied routines
	    for the transformation can be used as well.  Examples of
	    all of these approaches are given in
	    <a class="xref" href="contour-plots.html#contour-plots-c" title="Contour Plots from C">the section called “Contour Plots from C”</a>.
	    The transformation function should
	    have the form given by any of <a class="link" href="pltr0.html" title="pltr0: Identity transformation for grid to world mapping"><code class="function">pltr0</code></a>, <a class="link" href="pltr1.html" title="pltr1: Linear interpolation for grid to world mapping using singly dimensioned coordinate arrays"><code class="function">pltr1</code></a>, or <a class="link" href="pltr2.html" title="pltr2: Linear interpolation for grid to world mapping using doubly dimensioned coordinate arrays (column dominant, as per normal C 2d arrays)"><code class="function">pltr2</code></a>.
	    Note that unlike <a class="link" href="plshades.html" title="plshades: Shade regions on the basis of value"><code class="function">plshades</code></a> and similar PLplot functions
	    which have a <code class="literal"><em class="parameter"><code>pltr</code></em></code>
	    argument, plcont requires that a transformation function be
	    provided in the C interface.  Leaving 
	    <code class="literal"><em class="parameter"><code>pltr</code></em></code> NULL will result
	    in an error.
	  </p></dd><dt><span class="term">
	  <em class="parameter"><code>pltr_data</code></em>
	  (<code class="literal">PLPointer</code>, input)
	</span></dt><dd><p>
	    Extra parameter to help
	    pass information to <a class="link" href="pltr0.html" title="pltr0: Identity transformation for grid to world mapping"><code class="function">pltr0</code></a>, <a class="link" href="pltr1.html" title="pltr1: Linear interpolation for grid to world mapping using singly dimensioned coordinate arrays"><code class="function">pltr1</code></a>, <a class="link" href="pltr2.html" title="pltr2: Linear interpolation for grid to world mapping using doubly dimensioned coordinate arrays (column dominant, as per normal C 2d arrays)"><code class="function">pltr2</code></a>, or whatever routine
	    that is externally supplied.
	  </p></dd></dl></div><p>
      Redacted form: [PLEASE UPDATE! ONLY PERL INFO IS LIKELY CORRECT!]
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
	    F95: <code class="function">plcont(f, kx, lx, ky, ly, clevel, tr?)</code> or
	    <code class="function">plcont(f, kx, lx, ky, ly, clevel, xgrid, ygrid)</code>
	  </p></li><li class="listitem"><p>
	    Java: <code class="function">pls.cont(f, kx, lx, ky, ly, clevel, xgrid, ygrid)</code>
	  </p></li><li class="listitem"><p>
	    Perl/PDL: <code class="function">plcont(f, kx, lx, ky, ly, clevel, pltr, pltr_data)</code>
	  </p></li><li class="listitem"><p>
	    Python: <code class="function">plcont2(f, kx, lx, ky, ly, clevel)</code>
	  </p></li></ul></div><p>
    </p><p>
      This function is used in examples 9,14,16,22.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="plconfigtime.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="API.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="plcpstrm.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
      <code class="function">plconfigtime</code>: Configure the transformation
        between continuous and broken-down time for the current stream
     </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
      <code class="function">plcpstrm</code>: Copy state parameters from the
      reference stream to the current stream
    </td></tr></table></div></body></html>
