.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLERRX 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplerrx\fP - Draw x error bar 
.SH SYNOPSIS
\fBplerrx\fP(\fIn\fP, \fIxmin\fP, \fIxmax\fP, \fIy\fP)
.SH DESCRIPTION

.P
Draws a set of \fIn\fP horizontal error bars, the i'th error bar extending from \fIxmin\fP[i] to \fIxmax\fP[i] at y coordinate \fIy\fP[i].  The terminals of the error bar are of length equal to the minor tick length (settable using \fBplsmin\fP(3plplot)). 
.P
Redacted form:  General: \fBplerrx(xmin, ymax, y)\fP
Perl/PDL: \fBplerrx(n, xmin, xmax, y)\fP

.P
This function is used in example 29. 
.SH ARGUMENTS
.TP
\fIn\fP (PLINT, input) 
Number of error bars to draw. 
.TP
\fIxmin\fP (const PLFLT *, input) 
Pointer to array with x coordinates of left-hand endpoint of error bars. 
.TP
\fIxmax\fP (const PLFLT *, input) 
Pointer to array with x coordinates of right-hand endpoint of error bars. 
.TP
\fIy\fP (const PLFLT *, input) 
Pointer to array with y coordinates of error bar. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
