.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLFONTLD 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplfontld\fP - Load character font 
.SH SYNOPSIS
\fBplfontld\fP(\fIfnt\fP)
.SH DESCRIPTION

.P
Sets the character set to use for subsequent character drawing.  May be called before initializing PLplot. 
.P
Redacted form: \fBplfontld(fnt)\fP
.P
This function is used in examples 1,7. 
.SH ARGUMENTS
.TP
\fIfnt\fP (PLINT, input) 
Specifies the character set to load: 0: Standard character set 
1: Extended character set 


.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
