.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLFONT 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplfont\fP - Set character font 
.SH SYNOPSIS
\fBplfont\fP(\fIifont\fP)
.SH DESCRIPTION

.P
Sets the default character font for subsequent character drawing. Also affects symbols produced by \fBplpoin\fP(3plplot).  This routine has no effect unless the extended character set is loaded (see \fBplfontld\fP(3plplot)). 
.P
Redacted form: \fBplfont(ifont)\fP
.P
This function is used in examples 1,2,4,7,13,24,26. 
.SH ARGUMENTS
.TP
\fIifont\fP (PLINT, input) 
Specifies the font: 1: Normal font (simplest and fastest) 
2: Roman font 
3: Italic font 
4: Script font 


.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
