.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGCOL0A 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgcol0a\fP - Returns 8-bit RGB values and double alpha transparency value for given color index from cmap0 
.SH SYNOPSIS
\fBplgcol0a\fP(\fIicol0\fP, \fIr\fP, \fIg\fP, \fIb\fP, \fIalpha\fP)
.SH DESCRIPTION

.P
Returns 8-bit RGB values (0-255) and double alpha transparency value (0.0 - 1.0) for  given color from cmap0 (see the PLplot documentation).  Values  are negative if an invalid color id is given. 
.P
This function is used in example 30. 
.SH ARGUMENTS
.TP
\fIicol0\fP (PLINT, input) 
Index of desired cmap0 color. 
.TP
\fIr\fP (PLINT *, output) 
Pointer to 8-bit red value. 
.TP
\fIg\fP (PLINT *, output) 
Pointer to 8-bit green value. 
.TP
\fIb\fP (PLINT *, output) 
Pointer to 8-bit blue value. 
.TP
\fIalpha\fP (PLFLT *, output) 
Pointer to PLFLT alpha transparency value. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
