.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGCOMPRESSION 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgcompression\fP - Get the current device-compression setting 
.SH SYNOPSIS
\fBplgcompression\fP(\fIcompression\fP)
.SH DESCRIPTION

.P
Get the current device-compression setting.  This parameter is only used for drivers that provide compression. 
.P
Redacted form: \fBplgcompression(compression)\fP
.P
This function is used in example 31. 
.SH ARGUMENTS
.TP
\fIcompression\fP (PLINT *, output) 
Pointer to a variable to be filled with the current device-compression setting. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
