.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGCOLBGA 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgcolbga\fP - Returns the background color (cmap0[0])  by 8-bit RGB value and double alpha transparency value 
.SH SYNOPSIS
\fBplgcolbga\fP(\fIr\fP, \fIg\fP, \fIb\fP, \fIalpha\fP)
.SH DESCRIPTION

.P
Returns the background color (cmap0[0]) by 8-bit RGB value and double alpha transparency value. 
.P
This function is used in example 31. 
.SH ARGUMENTS
.TP
\fIr\fP (PLINT *, output) 
Pointer to an unsigned 8-bit integer (0-255) representing the degree of red in the color. 
.TP
\fIg\fP (PLINT *, output) 
Pointer to an unsigned 8-bit integer (0-255) representing the degree of green in the color. 
.TP
\fIb\fP (PLINT *, output) 
Pointer to an unsigned 8-bit integer (0-255) representing the degree of blue in the color. 
.TP
\fIalpha\fP (PLFLT *, output) 
Pointer to PLFLT alpha transparency value. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
