.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGCHR 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgchr\fP - Get character default height and current (scaled) height 
.SH SYNOPSIS
\fBplgchr\fP(\fIp_def\fP, \fIp_ht\fP)
.SH DESCRIPTION

.P
Get character default height and current (scaled) height. 
.P
Redacted form: \fBplgchr(p_def, p_ht)\fP
.P
This function is used in example 23. 
.SH ARGUMENTS
.TP
\fIp_def\fP (PLFLT *, output) 
Pointer to default character height (mm). 
.TP
\fIp_ht\fP (PLFLT *, output) 
Pointer to current (scaled) character height (mm). 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
