.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGFCI 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgfci\fP - Get FCI (font characterization integer) 
.SH SYNOPSIS
\fBplgfci\fP(\fIp_fci\fP)
.SH DESCRIPTION

.P
Gets information about the current font using the FCI approach. See the PLplot documentation for more information. 
.P
Redacted form: \fBplgfci(p_fci)\fP
.P
This function is used in example 23. 
.SH ARGUMENTS
.TP
\fIp_fci\fP (PLUNICODE *, output) 
Pointer to PLUNICODE (unsigned 32-bit integer) variable which is updated with current FCI value. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
