.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGFNAM 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgfnam\fP - Get output file name 
.SH SYNOPSIS
\fBplgfnam\fP(\fIfnam\fP)
.SH DESCRIPTION

.P
Gets the current output file name, if applicable. 
.P
Redacted form: \fBplgfnam(fnam)\fP
.P
This function is used in example 31. 
.SH ARGUMENTS
.TP
\fIfnam\fP (char *, output) 
Pointer to file name string (a preallocated string of 80 characters or more). 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
