.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGLEVEL 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplglevel\fP - Get the (current) run level 
.SH SYNOPSIS
\fBplglevel\fP(\fIp_level\fP)
.SH DESCRIPTION

.P
Get the (current) run level. Valid settings are: 0,  uninitialized 
1,  initialized 
2,  viewport defined 
3,  world coordinates defined 

.P
Redacted form: \fBplglevel(p_level)\fP
.P
This function is used in example 31. 
.SH ARGUMENTS
.TP
\fIp_level\fP (PLINT *, output) 
Pointer to the run level. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
