.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGRADIENT 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgradient\fP - Draw linear gradient inside polygon 
.SH SYNOPSIS
\fBplgradient\fP(\fIn\fP, \fIx\fP, \fIy\fP, \fIangle\fP)
.SH DESCRIPTION

.P
Draw a linear gradient using colour map 1 inside the polygon defined by the \fIn\fP points (\fIx\fP[i], \fIy\fP[i]).  Interpretation of the polygon is the same as for \fBplfill\fP(3plplot).  The polygon coordinates and the gradient angle are all expressed in world coordinates.  The angle from the \fIx\fP axis for both the rotated coordinate system and the gradient vector is specified by \fIangle\fP.  The magnitude of the gradient vector is the difference between the maximum and minimum values of \fIx\fP for the vertices in the rotated coordinate system.  The origin of the gradient vector can be interpreted as being anywhere on the line corresponding to the minimum \fIx\fP value for the vertices in the rotated coordinate system.  The distance along the gradient vector is linearly transformed to the independent variable of colour map 1 which ranges from 0. at the tail of the gradient vector to 1. at the head of the gradient vector.  What is drawn is the RGBA colour corresponding to the independent variable of colour map 1.  For more information about colour map 1 (see the PLplot documentation). 
.P
Redacted form: \fBplgradient(x,y,angle)\fP
.P
This function is used in examples 25,30. 
.SH ARGUMENTS
.TP
\fIn\fP (PLINT, input) 
Number of vertices in polygon. 
.TP
\fIx\fP (const PLFLT *, input) 
Pointer to array with x coordinates of vertices. 
.TP
\fIy\fP (const PLFLT *, input) 
Pointer to array with y coordinates of vertices. 
.TP
\fIangle\fP (PLFLT, input) 
Angle (degrees) of gradient vector from x axis. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
