.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGSPA 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplgspa\fP - Get current subpage parameters 
.SH SYNOPSIS
\fBplgspa\fP(\fIxmin\fP, \fIxmax\fP, \fIymin\fP, \fIymax\fP)
.SH DESCRIPTION

.P
Gets the size of the current subpage in millimeters measured from the bottom left hand corner of the output device page or screen.  Can be used in conjunction with \fBplsvpa\fP(3plplot) for setting the size of a viewport in absolute coordinates (millimeters). 
.P
Redacted form: \fBplgspa(xmin, xmax, ymin, ymax)\fP
.P
This function is used in example 23. 
.SH ARGUMENTS
.TP
\fIxmin\fP (PLFLT *, output) 
Pointer to variable with position of left hand edge of subpage in millimeters. 
.TP
\fIxmax\fP (PLFLT *, output) 
Pointer to variable with position of right hand edge of subpage in millimeters. 
.TP
\fIymin\fP (PLFLT *, output) 
Pointer to variable with position of bottom edge of subpage in millimeters. 
.TP
\fIymax\fP (PLFLT *, output) 
Pointer to variable with position of top edge of subpage in millimeters. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
