.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLIMAGE 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplimage\fP - Plot a 2D matrix using cmap1 with automatic colour adjustment 
.SH SYNOPSIS
\fBplimage\fP(\fIidata\fP, \fInx\fP, \fIny\fP, \fIxmin\fP, \fIxmax\fP, \fIymin\fP, \fIymax\fP, \fIzmin\fP, \fIzmax\fP, \fIDxmin\fP, \fIDxmax\fP, \fIDymin\fP, \fIDymax\fP)
.SH DESCRIPTION

.P
Plot a 2D matrix using color palette 1.  The color scale is automatically adjusted to use the maximum and minimum values in idata as valuemin and valuemax in a call to \fBplimagefr\fP(3plplot). 
.P
Redacted form:  General: \fBplimage(idata, xmin, xmax, ymin, ymax, zmin, zmax, Dxmin, Dxmax, Dymin, Dymax) \fP

.P
This function is used in example 20. 
.SH ARGUMENTS
.TP
\fIidata\fP (const PLFLT * const *, input) 
A 2D array of values (intensities) to plot.  Should have dimensions idata[nx][ny]. 
.TP
\fInx, ny\fP (PLINT, input) 
Dimensions of idata 
.TP
\fIxmin, xmax, ymin, ymax\fP (PLFLT, input) 
Plot coordinates to stretch the image data to.  idata[0][0] corresponds to (xmin, ymin) and idata[nx - 1][ny - 1] corresponds to (xmax, ymax). 
.TP
\fIzmin, zmax\fP (PLFLT, input) 
Only data between zmin and zmax (inclusive) will be plotted. 
.TP
\fIDxmin, Dxmax, Dymin, Dymax\fP (PLFLT, input) 
Plot only the window of points whose plot coordinates fall inside the window of (Dxmin, Dymin) to (Dxmax, Dymax). 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
