.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLLAB 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBpllab\fP - Simple routine to write labels 
.SH SYNOPSIS
\fBpllab\fP(\fIxlabel\fP, \fIylabel\fP, \fItlabel\fP)
.SH DESCRIPTION

.P
Routine for writing simple labels. Use \fBplmtex\fP(3plplot) for more complex labels. 
.P
Redacted form: \fBpllab(xlabel, ylabel, tlabel)\fP
.P
This function is used in examples 1,5,9,12,14-16,20-22,29. 
.SH ARGUMENTS
.TP
\fIxlabel\fP (const char *, input) 
Label for horizontal axis. 
.TP
\fIylabel\fP (const char *, input) 
Label for vertical axis. 
.TP
\fItlabel\fP (const char *, input) 
Title of graph. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
