.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLMAPLINE 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplmapline\fP - Plot all or a subset of Shapefile data using lines in world coordinates 
.SH SYNOPSIS
\fBplmapline\fP(\fImapform\fP, \fIname\fP, \fIminx\fP, \fImaxx\fP, \fIminy\fP, \fImaxy\fP, \fIplotentries\fP, \fInplotentries\fP)
.SH DESCRIPTION

.P
Plot all or a subset of Shapefile data using lines in world coordinates. examples/c/x19c demonstrates how to use this function. This function plots data from a Shapefile using lines as in \fBplmap\fP(3plplot), however it also has the option of also only drawing specified elements from the Shapefile. The indices of the required elements are passed into the function as an array. The Shapefile data should include a metadata file (extension.dbf) listing all items within the Shapefile. This file can be opened by most popular spreadsheet programs and can be used to decide which indices to pass to this function. 
.P
Redacted form: \fBplmapline(mapform, name, minx, maxx, miny, maxy, plotentries)\fP
.P
This function is used in example 19. 
.SH ARGUMENTS
.TP
\fImapform\fP (void (*) (PLINT, PLFLT *, PLFLT *), input) 
A user supplied function to transform the coordinates given in the shapefile into a plot coordinate system. By using this transform, we can change from a longitude, latitude coordinate to a polar stereographic project, for example.  Initially, x[0]..[n-1] are the longitudes and y[0]..y[n-1] are the corresponding latitudes.  After the call to mapform(), x[] and y[] should be replaced by the corresponding plot coordinates. If no transform is desired, mapform can be replaced by NULL. 
.TP
\fIname\fP (const char *, input) 
The file name of a set of Shapefile files without the file extension. 
.TP
\fIminx\fP (PLFLT, input) 
The minimum x value to be plotted. This must be in the same units as used by the Shapefile. You could use a very large negative number to plot everything, but you can improve performance by limiting the area drawn. The units must match those of the Shapefile projection, which may be for example longitude or distance. The value of minx must be less than the value of maxx. 
.TP
\fImaxx\fP (PLFLT, input) 
The maximum x value to be plotted. You could use a very large number to plot everything, but you can improve performance by limiting the area drawn. 
.TP
\fIminy\fP (PLFLT, input) 
The minimum y value to be plotted. This must be in the same units as used by the Shapefile. You could use a very large negative number to plot everything, but you can improve performance by limiting the area drawn. The units must match those of the Shapefile projection, which may be for example latitude or distance. The value of miny must be less than the value of maxy. 
.TP
\fImaxy\fP (PLFLT, input) 
The maximum y value to be plotted. You could use a very large number to plot everything, but you can improve performance by limiting the area drawn. 
.TP
\fIplotentries\fP (const PLINT *, input) 
An array of integers indicating the elements of the Shapefile (zero indexed) which will be drawn. Setting plotentries to NULL will plot all elements of the Shapefile. 
.TP
\fInplotentries\fP (PLINT, input) 
The number of items in plotentries. Ignored if plotentries is NULL. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
