.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLPSTY 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplpsty\fP - Select area fill pattern 
.SH SYNOPSIS
\fBplpsty\fP(\fIpatt\fP)
.SH DESCRIPTION

.P
Select one of eight predefined area fill patterns to use (also see \fBplpat\fP(3plplot)). Setting the fill style to 0 gives a solid fill. 
.P
Redacted form: \fBplpsty(patt)\fP
.P
This function is used in examples 12,13,15,16,25. 
.SH ARGUMENTS
.TP
\fIpatt\fP (PLINT, input) 
The desired pattern. Pattern 1 consists of horizontal lines, pattern 2 consists of vertical lines, pattern 3 consists of lines at 45 degrees angle (upward), and so on. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
