.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCOLBG 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplscolbg\fP - Set the background color by 8-bit RGB value 
.SH SYNOPSIS
\fBplscolbg\fP(\fIr\fP, \fIg\fP, \fIb\fP)
.SH DESCRIPTION

.P
Set the background color (color 0 in color map 0) by 8-bit RGB value (see the PLplot documentation). 
.P
Redacted form: \fBplscolbg(r, g, b)\fP
.P
This function is used in examples 15,31. 
.SH ARGUMENTS
.TP
\fIr\fP (PLINT, input) 
Unsigned 8-bit integer (0-255) representing the degree of red in the color. 
.TP
\fIg\fP (PLINT, input) 
Unsigned 8-bit integer (0-255) representing the degree of green in the color. 
.TP
\fIb\fP (PLINT, input) 
Unsigned 8-bit integer (0-255) representing the degree of blue in the color. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
