.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCMAP1 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplscmap1\fP - Set cmap1 colors using 8-bit RGB values 
.SH SYNOPSIS
\fBplscmap1\fP(\fIr\fP, \fIg\fP, \fIb\fP, \fIncol1\fP)
.SH DESCRIPTION

.P
Set cmap1 colors using 8-bit RGB values (see the PLplot documentation).  This also sets the number of colors. 
.P
Redacted form: \fBplscmap1(r, g, b)\fP
.P
This function is used in example 31. 
.SH ARGUMENTS
.TP
\fIr\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of red in the color. 
.TP
\fIg\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of green in the color. 
.TP
\fIb\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of blue in the color. 
.TP
\fIncol1\fP (PLINT, input) 
Number of items in the \fIr\fP, \fIg\fP, and \fIb\fP arrays. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
