.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCMAP0 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplscmap0\fP - Set cmap0 colors by 8-bit RGB values 
.SH SYNOPSIS
\fBplscmap0\fP(\fIr\fP, \fIg\fP, \fIb\fP, \fIncol0\fP)
.SH DESCRIPTION

.P
Set cmap0 colors using 8-bit RGB values (see the PLplot documentation).  This sets the entire color map -- only as many colors as specified will be allocated. 
.P
Redacted form: \fBplscmap0(r, g, b)\fP
.P
This function is used in examples 2,24. 
.SH ARGUMENTS
.TP
\fIr\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of red in the color. 
.TP
\fIg\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of green in the color. 
.TP
\fIb\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of blue in the color. 
.TP
\fIncol0\fP (PLINT, input) 
Number of items in the \fIr\fP, \fIg\fP, and \fIb\fP arrays. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
