.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCHR 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplschr\fP - Set character size 
.SH SYNOPSIS
\fBplschr\fP(\fIdef\fP, \fIscale\fP)
.SH DESCRIPTION

.P
This sets up the size of all subsequent characters drawn.  The actual height of a character is the product of the default character size and a scaling factor. 
.P
Redacted form: \fBplschr(def, scale)\fP
.P
This function is used in example 2,13,23,24. 
.SH ARGUMENTS
.TP
\fIdef\fP (PLFLT, input) 
The default height of a character in millimeters, should be set to zero if the default height is to remain unchanged. 
.TP
\fIscale\fP (PLFLT, input) 
Scale factor to be applied to default to get actual character height. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
