.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCMAP1_RANGE 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplscmap1_range\fP - Set the cmap1 argument range for continuous color plots 
.SH SYNOPSIS
\fBplscmap1_range\fP(\fImin_color\fP, \fImax_color\fP)
.SH DESCRIPTION

.P
Set the cmap1 argument range for continuous color plots. If \fImin_color\fP is greater than \fImax_color\fP or \fImax_color\fP is greater than 1.0 or \fImin_color\fP is less than 0.0 then no change is made.  (Use \fBplgcmap1_range\fP(3plplot) to get the cmap1 argument range.) 
.P
Redacted form: \fBplscmap1_range(min_color, max_color)\fP
.P
This function is currently used in example 33. 
.SH ARGUMENTS
.TP
\fImin_color\fP (PLFLT, input) 
The minimum cmap1 floating point argument. 
.TP
\fImax_color\fP (PLFLT, input) 
The maximum cmap1 floating point argument. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
