.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCMAP1LA 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplscmap1la\fP - Set cmap1 colors and alpha transparency using a piece-wise linear relationship 
.SH SYNOPSIS
\fBplscmap1la\fP(\fIitype\fP, \fInpts\fP, \fIintensity\fP, \fIcoord1\fP, \fIcoord2\fP, \fIcoord3\fP, \fIalpha\fP, \fIalt_hue_path\fP)
.SH DESCRIPTION

.P
This is a variant of \fBplscmap1l\fP(3plplot) that supports alpha channel transparency. It sets cmap1 colors using a piece-wise linear relationship between cmap1 intensity index (from 0. to 1.) and position in HLS or RGB color space (see the PLplot documentation) with \fIalpha\fP transparency value (0.0 - 1.0). It may be called at any time. 
.P
Redacted form: \fBplscmap1la(itype, intensity, coord1, coord2, coord3, alpha, alt_hue_path) \fP
.P
This function is used in example 30. 
.SH ARGUMENTS
.TP
\fIitype\fP (PLBOOL, input) 
true: RGB, false: HLS. 
.TP
\fInpts\fP (PLINT, input) 
number of control points 
.TP
\fIintensity\fP (const PLFLT *, input) 
position for each control point (between 0.0 and 1.0, in ascending order) 
.TP
\fIcoord1\fP (const PLFLT *, input) 
first coordinate (H or R) for each control point 
.TP
\fIcoord2\fP (const PLFLT *, input) 
second coordinate (L or G) for each control point 
.TP
\fIcoord3\fP (const PLFLT *, input) 
third coordinate (S or B) for each control point 
.TP
\fIalpha\fP (const PLFLT *, input) 
the alpha transparency value for each control point 
.TP
\fIalt_hue_path\fP (const PLBOOL *, input) 
alternative interpolation method flag for each control point. (alt_hue_path[i] refers to the interpolation interval between the i and i + 1 control points). 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
