.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCMAP1A 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplscmap1a\fP - Set cmap1 colors using 8-bit RGB values and double alpha transparency values 
.SH SYNOPSIS
\fBplscmap1a\fP(\fIr\fP, \fIg\fP, \fIb\fP, \fIalpha\fP, \fIncol1\fP)
.SH DESCRIPTION

.P
Set cmap1 colors using 8-bit RGB values (see the PLplot documentation) and double alpha transparency values. This also sets the number of colors. 
.P
Redacted form: \fBplscmap1a(r, g, b, alpha)\fP
.P
This function is used in example 31. 
.SH ARGUMENTS
.TP
\fIr\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of red in the color. 
.TP
\fIg\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of green in the color. 
.TP
\fIb\fP (const PLINT *, input) 
Pointer to array with set of unsigned 8-bit integers (0-255) representing the degree of blue in the color. 
.TP
\fIalpha\fP (const PLFLT *, input) 
Pointer to array with set of double values (0.0-1.0) representing the alpha transparency value of the color. 
.TP
\fIncol1\fP (PLINT, input) 
Number of items in the \fIr\fP, \fIg\fP, \fIb\fP, and \fIalpha\fP arrays. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
