.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSDIMAP 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplsdimap\fP - Set up transformation from metafile coordinates 
.SH SYNOPSIS
\fBplsdimap\fP(\fIdimxmin\fP, \fIdimxmax\fP, \fIdimymin\fP, \fIdimymax\fP, \fIdimxpmm\fP, \fIdimypmm\fP)
.SH DESCRIPTION

.P
Set up transformation from metafile coordinates.  The size of the plot is scaled so as to preserve aspect ratio.  This isn't intended to be a general-purpose facility just yet (not sure why the user would need it, for one). 
.P
Redacted form: \fBplsdimap(dimxmin, dimxmax, dimymin, dimymax, dimxpmm, dimypmm)\fP
.P
This function is not used in any examples. 
.SH ARGUMENTS
.TP
\fIdimxmin\fP (PLINT, input) 
NEEDS DOCUMENTATION 
.TP
\fIdimxmax\fP (PLINT, input) 
NEEDS DOCUMENTATION 
.TP
\fIdimymin\fP (PLINT, input) 
NEEDS DOCUMENTATION 
.TP
\fIdimymax\fP (PLINT, input) 
NEEDS DOCUMENTATION 
.TP
\fIdimxpmm\fP (PLFLT, input) 
NEEDS DOCUMENTATION 
.TP
\fIdimypmm\fP (PLFLT, input) 
NEEDS DOCUMENTATION 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
