.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSDEV 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplsdev\fP - Set the device (keyword) name 
.SH SYNOPSIS
\fBplsdev\fP(\fIdevname\fP)
.SH DESCRIPTION

.P
Set the device (keyword) name. 
.P
Redacted form: \fBplsdev(devname)\fP
.P
This function is used in examples 1,14,20. 
.SH ARGUMENTS
.TP
\fIdevname\fP (const char *, input) 
Pointer to device (keyword) name string. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
