.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSFAM 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplsfam\fP - Set family file parameters 
.SH SYNOPSIS
\fBplsfam\fP(\fIfam\fP, \fInum\fP, \fIbmax\fP)
.SH DESCRIPTION

.P
Sets variables dealing with output file familying.  Does nothing if familying not supported by the driver.  This routine, if used, must be called before initializing PLplot.  See the PLplot documentation for more information. 
.P
Redacted form: \fBplsfam(fam, num, bmax)\fP
.P
This function is used in examples 14,31. 
.SH ARGUMENTS
.TP
\fIfam\fP (PLINT, input) 
Family flag (Boolean).  If nonzero, familying is enabled. 
.TP
\fInum\fP (PLINT, input) 
Current family file number. 
.TP
\fIbmax\fP (PLINT, input) 
Maximum file size (in bytes) for a family file. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
