.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSFCI 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplsfci\fP - Set FCI (font characterization integer) 
.SH SYNOPSIS
\fBplsfci\fP(\fIfci\fP)
.SH DESCRIPTION

.P
Sets font characteristics to be used at the start of the next string using the FCI approach. See the PLplot documentation for more information. 
.P
Redacted form: General: \fBplsfci(fci)\fP
Perl/PDL: Not available? 

.P
This function is used in example 23. 
.SH ARGUMENTS
.TP
\fIfci\fP (PLUNICODE, input) 
PLUNICODE (unsigned 32-bit integer) value of FCI. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
