.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSORI 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplsori\fP - Set orientation 
.SH SYNOPSIS
\fBplsori\fP(\fIori\fP)
.SH DESCRIPTION

.P
Set integer plot orientation parameter.  This function is identical to \fBplsdiori\fP(3plplot) except for the type of the argument, and should be used in the same way.  See the PLplot documentation for details. 
.P
Redacted form: \fBplsori(ori)\fP
.P
This function is used in example 3. 
.SH ARGUMENTS
.TP
\fIori\fP (PLINT, input) 
Orientation value (0 for landscape, 1 for portrait, etc.) The value is multiplied by 90 degrees to get the angle. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
