.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSPAL1 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplspal1\fP - Set the palette for cmap1 using the specified cmap1*.pal format file 
.SH SYNOPSIS
\fBplspal1\fP(\fIfilename\fP, \fIinterpolate\fP)
.SH DESCRIPTION

.P
Set the palette for cmap1 using the specified cmap1*.pal format file. 
.P
Redacted form: \fBplspal1(filename, interpolate)\fP
.P
This function is used in example 16. 
.SH ARGUMENTS
.TP
\fIfilename\fP (const char *, input) 
The name of the cmap1*.pal file, or an empty string to specify the default cmap1.pal file. 
.TP
\fIinterpolate\fP (PLBOOL, input) 
If this parameter is true, the columns containing the intensity index, r, g, b, alpha and alt_hue_path in the cmap1*.pal file are used to set the cmap1 palette with a call to \fBplscmap1la\fP(3plplot). (The cmap1*.pal header contains a flag which controls whether the r, g, b data sent to \fBplscmap1la\fP(3plplot) are interpreted as HLS or RGB.) If this parameter is false, the intensity index and alt_hue_path columns are ignored and the r, g, b (interpreted as RGB), and alpha columns of the cmap1*.pal file are used instead to set the cmap1 palette directly with a call to \fBplscmap1a\fP(3plplot). 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
