.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSTRING 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplstring\fP - Plot a glyph at the specified points 
.SH SYNOPSIS
\fBplstring\fP(\fIn\fP, \fIx\fP, \fIy\fP, \fIstring\fP)
.SH DESCRIPTION

.P
Plot a glyph at the specified points. (Supersedes \fBplpoin\fP(3plplot) and \fBplsym\fP(3plplot) because many[!] more glyphs are accessible with \fBplstring\fP(3plplot).) The glyph is specified with a PLplot user string.  Note that the user string is not actually limited to one glyph so it is possible (but not normally useful) to plot more than one glyph at the specified points with this function.  As with \fBplmtex\fP(3plplot) and \fBplptex\fP(3plplot), the user string can contain FCI escapes to determine the font, UTF-8 code to determine the glyph or else PLplot escapes for Hershey or unicode text to determine the glyph. 
.P
Redacted form: \fBplstring(x, y, string)\fP
.P
This function is used in examples 4, 21 and 26. 
.SH ARGUMENTS
.TP
\fIn\fP (PLINT, input) 
Number of points in the \fIx\fP and \fIy\fP arrays. 
.TP
\fIx\fP (const PLFLT *, input) 
Pointer to an array with X coordinates of points. 
.TP
\fIy\fP (const PLFLT *, input) 
Pointer to an array with Y coordinates of points. 
.TP
\fIstring\fP (const char *, input) 
PLplot user string corresponding to the glyph to be plotted at each of the \fIn\fP points. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
