.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSYM 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplsym\fP - Plot a glyph at the specified points 
.SH SYNOPSIS
\fBplsym\fP(\fIn\fP, \fIx\fP, \fIy\fP, \fIcode\fP)
.SH DESCRIPTION

.P
Plot a glyph at the specified points.  (This function is largely superseded by \fBplstring\fP(3plplot) which gives access to many[!] more glyphs.) 
.P
Redacted form: \fBplsym(x, y, code)\fP
.P
This function is used in example 7. 
.SH ARGUMENTS
.TP
\fIn\fP (PLINT, input) 
Number of points in the \fIx\fP and \fIy\fP arrays. 
.TP
\fIx\fP (const PLFLT *, input) 
Pointer to an array with X coordinates of points. 
.TP
\fIy\fP (const PLFLT *, input) 
Pointer to an array with Y coordinates of points. 
.TP
\fIcode\fP (PLINT, input) 
Hershey symbol code corresponding to a glyph to be plotted at each of the \fIn\fP points. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
