.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLVASP 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplvasp\fP - Specify viewport using aspect ratio only 
.SH SYNOPSIS
\fBplvasp\fP(\fIaspect\fP)
.SH DESCRIPTION

.P
Sets the viewport so that the ratio of the length of the y axis to that of the x axis is equal to \fIaspect\fP. 
.P
Redacted form: \fBplvasp(aspect)\fP
.P
This function is used in example 13. 
.SH ARGUMENTS
.TP
\fIaspect\fP (PLFLT, input) 
Ratio of length of y axis to length of x axis. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
