.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLWIND 3plplot  "August, 2015" "" "PLplot API"
.SH NAME
\fBplwind\fP - Specify world coordinates of viewport boundaries 
.SH SYNOPSIS
\fBplwind\fP(\fIxmin\fP, \fIxmax\fP, \fIymin\fP, \fIymax\fP)
.SH DESCRIPTION

.P
Sets up the world coordinates of the edges of the viewport. 
.P
Redacted form: \fBplwind(xmin, xmax, ymin, ymax)\fP
.P
This function is used in examples 1,2,4,6-12,14-16,18,21,23-27,29,31. 
.SH ARGUMENTS
.TP
\fIxmin\fP (PLFLT, input) 
The world x coordinate of the left-hand edge of the viewport. 
.TP
\fIxmax\fP (PLFLT, input) 
The world x coordinate of the right-hand edge of the viewport. 
.TP
\fIymin\fP (PLFLT, input) 
The world y coordinate of the bottom edge of the viewport. 
.TP
\fIymax\fP (PLFLT, input) 
The world y coordinate of the top edge of the viewport. 

.SH AUTHORS
Many developers (who are credited at http://plplot.sourceforge.net/credits.php)
have contributed to PLplot over its long history.
.SH SEE ALSO
PLplot documentation at http://plplot.sourceforge.net/documentation.php.
